<!doctype html>
<html>

<head>
    <meta charset="utf-8">
    <title>Posicionamento elementos com CSS</title> <!-- modifique os elementos HTML e propriedades CSS para que a página fique com o layout desejado (imagem na pasta).-->
    <style type="text/css">
        body {
            margin: 0;
            padding: 20px;
            display: flex;
            justify-content: center;
        }

        #container {
            background-color: orange;
            border: 1px solid black;
            padding: 20px;
            width: 450px;
        }

        .img {
            width: 400px;
            height: 200px;
            display: block;
            margin: 0 5px 20px 0;
        }

        #container-texto {
            width: 400px;
            background-color: green;
            height: 150px;
            overflow: auto;
        }

        .texto {
            font-weight: bold;
            text-decoration: underline;
        }
    </style>
</head>

<body>
    <div id="container">
        <h1>Visão Final da Página</h1>
        <img class="img"
            src="https://upload.wikimedia.org/wikipedia/commons/thumb/7/7a/Boxmodell-detail.png/220px-Boxmodell-detail.png">
        <div id="container-texto">
            <p>
                <span class="texto">
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                    In euismod nibh sit amet justo cursus, eget posuere arcu pharetra.
                </span>.
                Donec vestibulum, lectus non consectetur condimentum, ex purus
                luctus lectus, at lacinia augue sem euismod diam.
            </p>
            <p>
                <span class="texto">
                    Aliquam aliquam accumsan varius. Fusce facilisis sollicitudin tortor.
                </span>.
                Curabitur aliquet bibendum ligula, vitae porta nunc ornare sed.
                Aliquam dapibus scelerisque turpis, eget hendrerit turpis elementum in.
                Aliquam accumsan sit amet nisi euismod imperdiet.
                Integer non pellentesque ante, nec gravida leo.
            </p>
        </div>
</body>

</html>